{
    "name": "FastAPI Project",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "ms-python.flake8",
                "ms-python.autopep8"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.formatting.provider": "autopep8",
                "python.analysis.extraPaths": [
                    "/workspace"
                ],
                "python.formatting.autopep8Args": [
                    "--max-line-length",
                    "79"
                ]
            }
        }
    },
    "forwardPorts": [8000, 5432],
    "postCreateCommand": "pip install --user -r requirements.txt && chmod +x .devcontainer/start-dev.sh",
    "postStartCommand": ".devcontainer/start-dev.sh",
    "postAttachCommand": ".devcontainer/start-dev.sh"
}
